on: push
name: Smoke Tests
jobs:
  notTag:
    name: Not Tag
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Not Tag
      uses: actions/bin/filter@master
      with:
        args: not tag
    - name: build:docs
      uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
      with:
        entrypoint: yarn
        args: build:docs
    - name: yarn install
      uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
      with:
        entrypoint: yarn
        args: install --frozen-lockfile
    - name: build:knapsack
      uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
      with:
        entrypoint: yarn
        args: build:knapsack
    - name: build:pkgs
      uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
      with:
        entrypoint: yarn
        args: build:pkgs
    - name: deploy:docs
      uses: actions/zeit-now@666edee2f3632660e9829cb6801ee5b7d47b303d
      env:
        ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
      with:
        args: deploy --platform-version 2 --local-config=docs-site/now.json docs-site/build/knapsack
          --name knapsack-docs --meta GITHUB_SHA=${{ github.sha }} --scope=basalt
          --target staging
    - name: E2E Simple
      uses: docker://basaltinc/docker-node-php-base:latest
      with:
        entrypoint: bash
        args: ./scripts/e2e-simple.sh
    - name: build:private
      uses: docker://basaltinc/docker-node-php-base:latest
      with:
        entrypoint: yarn
        args: build:private
    - name: test:examples
      uses: docker://basaltinc/docker-node-php-base:latest
      with:
        entrypoint: yarn
        args: test:examples
    - name: jest
      uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
      with:
        entrypoint: yarn
        args: jest
    - name: lint:style
      uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
      with:
        entrypoint: yarn
        args: lint:style
    - name: lint:js
      uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
      with:
        entrypoint: yarn
        args: lint:js
